server.port=8099
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-className=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.password=Root@123
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true







